pip # get rid of annoying pip messages

# Django
# ------------------------------------------------------------------------------
django<2.1  # pyup: < 2.1  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
{%- if cookiecutter.use_compressor == "y" %}
django-compressor==2.2  # https://github.com/django-compressor/django-compressor
{%- endif %}
argon2-cffi==18.1.0  # https://github.com/hynek/argon2_cffi

{%- if cookiecutter.use_wagtail == "y" %}
# Wagtail
wagtail<2.3
wagtailfontawesome==1.1.3
{%- endif %}
